spring.application.name=pessoa_JWT
## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678



## Hibernate Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



api.security.token.secret=${JWT_SECRET:my-secret-key}
